[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/FreeCam.gd" type="Script" id=1]
[ext_resource path="res://Fonts/default-font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/EditorSites.gd" type="Script" id=3]
[ext_resource path="res://Fonts/PanelStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://Scripts/EditorMenu.gd" type="Script" id=5]
[ext_resource path="res://Scripts/EditorItems.gd" type="Script" id=6]
[ext_resource path="res://Fonts/default-font-small.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scripts/EditorLocs.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="FreeCam" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
far = 10000.0

[node name="Editor" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Editor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.890869
margin_right = 0.890869
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/Panel"]
anchor_left = 0.5
anchor_top = 0.241
anchor_right = 0.5
anchor_bottom = 0.813
grow_horizontal = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="Editor/Panel/HBoxContainer"]
margin_right = 261.0
margin_bottom = 457.0
rect_min_size = Vector2( 0, 300 )

[node name="HSplitContainer" type="HSplitContainer" parent="Editor/Panel/HBoxContainer/VSplitContainer"]
margin_right = 261.0
margin_bottom = 55.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Editor/Panel/HBoxContainer/VSplitContainer/HSplitContainer"]
margin_top = 3.0
margin_right = 128.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Sites"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SiteAdd" type="Button" parent="Editor/Panel/HBoxContainer/VSplitContainer/HSplitContainer"]
margin_left = 140.0
margin_right = 261.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 2 )
text = "Add"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Editor/Panel/HBoxContainer/VSplitContainer"]
margin_top = 67.0
margin_right = 261.0
margin_bottom = 457.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/Panel/HBoxContainer/VSplitContainer/ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SiteButton" type="Button" parent="Editor/Panel/HBoxContainer/VSplitContainer/ScrollContainer/VBoxContainer" groups=[
"site",
]]
visible = false
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 7 )
text = "Name"
script = ExtResource( 3 )

[node name="VSplitContainer2" type="VSplitContainer" parent="Editor/Panel/HBoxContainer"]
margin_left = 265.0
margin_right = 536.0
margin_bottom = 457.0
rect_min_size = Vector2( 0, 300 )

[node name="HSplitContainer" type="HSplitContainer" parent="Editor/Panel/HBoxContainer/VSplitContainer2"]
margin_right = 271.0
margin_bottom = 55.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Editor/Panel/HBoxContainer/VSplitContainer2/HSplitContainer"]
margin_top = 3.0
margin_right = 138.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemAdd" type="Button" parent="Editor/Panel/HBoxContainer/VSplitContainer2/HSplitContainer"]
margin_left = 150.0
margin_right = 271.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 2 )
text = "Add"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Editor/Panel/HBoxContainer/VSplitContainer2"]
margin_top = 67.0
margin_right = 271.0
margin_bottom = 457.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/Panel/HBoxContainer/VSplitContainer2/ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" type="Button" parent="Editor/Panel/HBoxContainer/VSplitContainer2/ScrollContainer/VBoxContainer" groups=[
"item",
]]
visible = false
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 7 )
text = "Name"
script = ExtResource( 6 )

[node name="VSplitContainer3" type="VSplitContainer" parent="Editor/Panel/HBoxContainer"]
margin_left = 540.0
margin_right = 902.0
margin_bottom = 457.0
rect_min_size = Vector2( 0, 300 )

[node name="HSplitContainer" type="HSplitContainer" parent="Editor/Panel/HBoxContainer/VSplitContainer3"]
margin_right = 362.0
margin_bottom = 55.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Editor/Panel/HBoxContainer/VSplitContainer3/HSplitContainer"]
margin_top = 3.0
margin_right = 229.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Location"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocAdd" type="Button" parent="Editor/Panel/HBoxContainer/VSplitContainer3/HSplitContainer"]
margin_left = 241.0
margin_right = 362.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 2 )
text = "Add"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Editor/Panel/HBoxContainer/VSplitContainer3"]
margin_top = 67.0
margin_right = 362.0
margin_bottom = 457.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/Panel/HBoxContainer/VSplitContainer3/ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocButton" type="Button" parent="Editor/Panel/HBoxContainer/VSplitContainer3/ScrollContainer/VBoxContainer" groups=[
"loc",
]]
visible = false
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 7 )
text = "Name"
script = ExtResource( 8 )

[node name="Map" type="Label" parent="Editor/Panel"]
margin_left = 475.213
margin_top = 45.9572
margin_right = 601.213
margin_bottom = 94.9572
custom_fonts/font = ExtResource( 2 )
text = "Map:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Site" type="Label" parent="Editor/Panel"]
margin_left = 477.591
margin_top = 101.85
margin_right = 603.591
margin_bottom = 150.85
custom_fonts/font = ExtResource( 2 )
text = "Site:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="Editor/Panel"]
margin_left = 251.642
margin_top = 78.0658
margin_right = 394.642
margin_bottom = 133.066
custom_fonts/font = ExtResource( 2 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="PanelContainer" parent="Editor"]
visible = false
margin_right = 78.0
margin_bottom = 58.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/Menu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 230.0
margin_bottom = 121.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rename" type="Button" parent="Editor/Menu/VBoxContainer"]
margin_right = 223.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 2 )
text = "Rename"

[node name="Name" type="LineEdit" parent="Editor/Menu/VBoxContainer"]
visible = false
margin_right = 58.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )

[node name="Delete" type="Button" parent="Editor/Menu/VBoxContainer"]
margin_top = 59.0
margin_right = 223.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 2 )
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="Editor/Menu/VBoxContainer"]
margin_top = 59.0
margin_right = 223.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 2 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsButton" type="OptionButton" parent="Editor"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.5
margin_top = -27.5
margin_right = 83.5
margin_bottom = 27.5
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "Select"
items = [ "Select", null, true, -1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enabled" type="Label" parent="Editor"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -135.5
margin_right = 135.5
margin_bottom = 25.0
custom_fonts/font = ExtResource( 7 )
text = "Editor Mode Eanbled"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Editor/Panel/HBoxContainer/VSplitContainer/HSplitContainer/SiteAdd" to="." method="_on_SiteAdd_pressed"]
[connection signal="gui_input" from="Editor/Panel/HBoxContainer/VSplitContainer/ScrollContainer/VBoxContainer/SiteButton" to="Editor/Panel/HBoxContainer/VSplitContainer/ScrollContainer/VBoxContainer/SiteButton" method="_on_Button_gui_input"]
[connection signal="pressed" from="Editor/Panel/HBoxContainer/VSplitContainer2/HSplitContainer/ItemAdd" to="." method="_on_ItemAdd_pressed"]
[connection signal="gui_input" from="Editor/Panel/HBoxContainer/VSplitContainer2/ScrollContainer/VBoxContainer/ItemButton" to="Editor/Panel/HBoxContainer/VSplitContainer2/ScrollContainer/VBoxContainer/ItemButton" method="_on_Button_gui_input"]
[connection signal="pressed" from="Editor/Panel/HBoxContainer/VSplitContainer3/HSplitContainer/LocAdd" to="." method="_on_LocAdd_pressed"]
[connection signal="gui_input" from="Editor/Panel/HBoxContainer/VSplitContainer3/ScrollContainer/VBoxContainer/LocButton" to="Editor/Panel/HBoxContainer/VSplitContainer3/ScrollContainer/VBoxContainer/LocButton" method="_on_Button_gui_input"]
[connection signal="pressed" from="Editor/Panel/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Editor/Menu/VBoxContainer/Rename" to="Editor/Menu" method="_on_Rename_pressed"]
[connection signal="text_entered" from="Editor/Menu/VBoxContainer/Name" to="Editor/Menu" method="_on_Name_text_entered"]
[connection signal="pressed" from="Editor/Menu/VBoxContainer/Delete" to="Editor/Menu" method="_on_Delete_pressed"]
[connection signal="pressed" from="Editor/Menu/VBoxContainer/Cancel" to="Editor/Menu" method="_on_Cancel_pressed"]
[connection signal="item_selected" from="Editor/ItemsButton" to="." method="_on_ItemsButton_item_selected"]
