[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PanzerIV/DriverInput.gd" type="Script" id=1]
[ext_resource path="res://Objects/FPCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/PanzerIV/DriverCamera.gd" type="Script" id=3]

[node name="Driver" type="Spatial"]
__meta__ = {
"_editor_description_": "Dinamically loaded driver player node. Must be spatial to transmit location information to child nodes, such as a camera."
}

[node name="DriverInput" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
max_movement = Vector2( 0.2, 0.1 )

[node name="Tween" type="Tween" parent="."]
