[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/DriverCamera.gd" type="Script" id=1]

[node name="FPCamera" type="Spatial"]
script = ExtResource( 1 )
role = "driver"

[node name="OuterGimbal" type="Spatial" parent="."]

[node name="InnerGimbal" type="Spatial" parent="OuterGimbal"]

[node name="ClippedCamera" type="ClippedCamera" parent="OuterGimbal/InnerGimbal"]
cull_mask = 7
process_mode = 1
clip_to_bodies = false

[node name="RayCast" type="RayCast" parent="OuterGimbal/InnerGimbal/ClippedCamera"]
enabled = true
cast_to = Vector3( 0, 0, -1 )
collide_with_areas = true
collide_with_bodies = false
