[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PanzerIV/GunnerInput.gd" type="Script" id=1]
[ext_resource path="res://Objects/FPCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/GunnerCamera.gd" type="Script" id=3]

[node name="Gunner" type="Spatial"]
__meta__ = {
"_editor_description_": "Dinamically loaded gunner player node. Must be spatial to transmit location information to child nodes, such as a camera."
}

[node name="GunnerInput" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "TODO"
}

[node name="Camera" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
role = ""
max_movement = Vector2( 0.15, 0.2 )

[node name="Tween" type="Tween" parent="."]
