[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/FPCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/LoaderInput.gd" type="Script" id=2]
[ext_resource path="res://Objects/LoaderCamera.gd" type="Script" id=3]

[node name="Loader" type="Spatial"]

[node name="LoaderInput" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Camera" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )
role = ""
max_movement = Vector2( 0.1, 0.3 )
