[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/grass01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Textures/grass01_Color.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_diffuse_mode = 4
params_specular_mode = 3
params_cull_mode = 2
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereShape" id=2]

[node name="grass01" type="Spatial" groups=[
"item",
]]

[node name="MeshInstance" type="MeshInstance" parent="." groups=[
"item",
]]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.76353e-10, 0.00231004 )
collision_layer = 163841

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody2"]
shape = SubResource( 2 )
