[gd_scene load_steps=8 format=2]

[ext_resource path="res://models/Opel_Truck_low.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/OpelTruck.gd" type="Script" id=2]
[ext_resource path="res://Textures/Opel_Truck_low_color.png" type="Texture" id=3]
[ext_resource path="res://Scenes/VisibilityNotifier.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/VehicleCamera.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.07165, 1.19056, 3.02531 )

[node name="opal_truck" type="Spatial" groups=[
"truck",
]]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0 )
layers = 5121
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
collision_layer = 5377
collision_mask = 759808

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016453, 0 )
shape = SubResource( 2 )

[node name="Left" type="RayCast" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )
enabled = true
cast_to = Vector3( 0, 0, 10 )
collision_mask = 727040
collide_with_areas = true

[node name="Right" type="RayCast" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )
enabled = true
cast_to = Vector3( 0, 0, 10 )
collision_mask = 727040
collide_with_areas = true

[node name="Spatial" type="Spatial" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329227, 0.768197, 1.00963 )

[node name="Camera" type="Camera" parent="MeshInstance/Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
far = 3000.0
script = ExtResource( 5 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0 )
enabled = true
cast_to = Vector3( 0, -10, 0 )
collision_mask = 727040

[node name="VisibilityNotifier" parent="." instance=ExtResource( 4 )]
